JWT_SECRET="anakinskywalker"
DB_URI="mongodb+srv://aaditya:aadi%4098451@bookstore.o9ih2uw.mongodb.net/?retryWrites=true&w=majority&appName=BookStore"
PORT=5000   
SMTP_USER ='8a34a9001@smtp-brevo.com'
SMTP_PASSWORD='Wq3RBtwSGCrjn41T'

SENDER_EMAIL='adhungana09@gmail.com'